# General
MODE=dev
PORT=3000
HOST=http://localhost

# Database
DB_PORT=3306
DB_NAME=e-com-market-db
DB_HOST=localhost
DB_USERNAME=user
DB_PASSWORD=user

# Auth
JWT_SECRET=o9kFPGFTYXeoeXqXL8kLPHqAjFFi3KJgqTXqHnqznKQ7egRJDQBixciqESc!P97D6BtHd@!bsb
BEARER_TOKEN_EXPIRATION_DURATION=1 # in hours
